(.devops) voclabs:~/environment/Project4-ML (master) $ ./run_kubernetes.sh 
NAME                                  READY   STATUS    RESTARTS   AGE
devop-project4-app-54f5dd8f5c-htjlf   1/1     Running   0          73s
Forwarding from 0.0.0.0:8080 -> 80
Handling connection for 8080
Handling connection for 8080
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 101-117-543
[2022-06-02 15:29:22,918] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-02 15:29:22,929] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:22,940] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:22,943] INFO in app: The prediction value: [20.35373177134412]
127.0.0.1 - - [02/Jun/2022 15:29:22] "POST /predict HTTP/1.1" 200 -
[2022-06-02 15:29:57,494] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-02 15:29:57,503] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:57,511] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:57,514] INFO in app: The prediction value: [20.35373177134412]
127.0.0.1 - - [02/Jun/2022 15:29:57] "POST /predict HTTP/1.1" 200 -
[2022-06-02 15:29:59,165] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-02 15:29:59,174] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:59,182] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-02 15:29:59,185] INFO in app: The prediction value: [20.35373177134412]
127.0.0.1 - - [02/Jun/2022 15:29:59] "POST /predict HTTP/1.1" 200 -